{
  "name": "site-web-realtech-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.11.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
